Views/GroupsView.xaml

<UserControl x:Class="Scheduler.Views.GroupsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:Scheduler"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             DataContext="{Binding Groups,Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300">
    

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Left"  >
            <TabItem Header="Edit" x:Name="tiEdit">
                <Grid Width="345">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Right" Margin="4" Text="Description:"/>
                    <TextBox  HorizontalAlignment="Left" Grid.Column="1" Text="{Binding WorkAliasCollection.View.CurrentItem.Description, Mode=TwoWay}"  
						Height="23" TextWrapping="Wrap" Margin="4"
						VerticalAlignment="Top" Width="240" />

                    <TextBlock HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"  Margin="4" Text="Color:"/>
                    <xctk:ColorPicker x:Name="ClrPcker_Background" Margin="4" Grid.Row="1" Width="200" HorizontalAlignment="Left"
                                      SelectedColorChanged="ClrPcker_Background_SelectedColorChanged_1" Grid.Column="1" />

                </Grid>
            </TabItem>
            <TabItem Header="List">
                <Grid Height="152" x:Name="grdContent" Width="345" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition  Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid AutoGenerateColumns="False" Background="White"
						ItemsSource="{Binding WorkAliasCollection.Source}"
						HeadersVisibility="Column"
						SelectedItem="{Binding SelectedGroup, Mode=TwoWay}"
						SelectionMode="Single"
						CanUserResizeColumns="False"
						CanUserAddRows="False"
						AllowDrop="False"
						CanUserDeleteRows="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" 
								Binding="{Binding Description, Mode=TwoWay}"
								Width="300"
								Header="Description" />

                            <DataGridTextColumn Header="Color" Width="45" IsReadOnly="True">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="{Binding Color, Mode =TwoWay}" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem x:Name="employeePL" Header="Employees" Visibility="Hidden">
                <StackPanel >
                    <ListView Height="152" 
						HorizontalAlignment="Left" 
						x:Name="listView1" 
                         
						VerticalAlignment="Top" 
						Width="345"
						ItemsSource="{Binding EmployeesCollection}"
                        SelectionChanged="listView_SelectionChanged"
						>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox  IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}},Path=IsSelected}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="First Name" />
                                <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Last Name" />
                                <GridViewColumn Header="Active">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsActive}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Width="80" Height="40" Command="{Binding SelectedEmployeesCommand}" HorizontalAlignment="Left" Background="White" Content="Accept"/>
                </StackPanel>
            </TabItem>
        </TabControl>

        <Grid Height="Auto" Width="345" Background="White" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <DataGrid AutoGenerateColumns="False" Background="White"
				Height="200"
                x:Name="dgEmployee"
                IsReadOnly="True"
				ItemsSource="{Binding SelectedEmployeesCollection}"
				HeadersVisibility="Column"
				SelectionMode="Single"
                SelectedItem="{Binding DgSelectedEmployee, Mode=TwoWay}"
				CanUserResizeColumns="False"
				CanUserAddRows="False"
				AllowDrop="False"
				CanUserDeleteRows="False" Margin="-2,0,2,0" >
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" 
						Binding="{Binding FirstName, Mode=TwoWay}"
						Width="150"  
						Header="First Name" />
                    <DataGridTextColumn 
                      IsReadOnly="True" 
						Binding="{Binding LastName, Mode=TwoWay}"
						Width="200"  
						Header="Last Name" />
                </DataGrid.Columns>

            </DataGrid>
            <ListView ItemsSource="{Binding Commands, Mode=TwoWay}" BorderBrush="Transparent" 
				Grid.Row="1"  
				FontSize="12" FontWeight="Bold" 
				ScrollViewer.CanContentScroll="False" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource ActionButton}" Command="{Binding Send}" 
							BorderThickness="0" 
							Margin="0" Padding="0">
                            <Button.ToolTip>
                                <TextBlock Text="{Binding CommandDisplay}"/>
                            </Button.ToolTip>
                            <Image Source="{Binding Icon}" />
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>

    