Views/LoginView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:w="clr-namespace:Scheduler.Helpers"
             xmlns:Controls="clr-namespace:Microsoft.VisualStudio.PlatformUI.Shell.Controls;assembly=Microsoft.Expression.Framework" x:Class="Scheduler.Views.LoginView" 
             mc:Ignorable="d"  Background="White"
             d:DesignHeight="500" d:DesignWidth="500">

    <UserControl.Resources>
        <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                    Value="{Binding (Validation.Errors).CurrentItem.ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                    Value="{Binding (Validation.Errors).CurrentItem.ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Path="Login" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>

    <Grid RenderTransformOrigin="0.627,0.442" Margin="0,-2,0,2">

        <TextBlock x:Name="tbUser"  Text="User:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,159,312,325" RenderTransformOrigin="1.061,1.946" />
        <TextBlock x:Name="tbPassword" Text="Password" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,200,312,284" RenderTransformOrigin="0.54,0.75" />
        <TextBlock x:Name="tbSite" Text="Site" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,244,312,240" RenderTransformOrigin="0.284,3.712" />
        <ComboBox x:Name="cboSite" TabIndex="3" BorderBrush="White" Background="White" 
			SelectedItem="{Binding CurrentSite, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" 
			ItemsSource="{Binding SiteCollection, Mode=TwoWay}"  Grid.Row="0" Width="200" Height="40" 
			Visibility="Visible" Margin="194,235,106,225"
                  />

        <TextBox x:Name="txtuser" TabIndex="1" Grid.Row="0" Width="200" Height="40" Visibility="Visible" Margin="194,145,106,315" 
			Text="{Binding UserName, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=true}" />



        <PasswordBox w:PasswordHelper.Attach="True"  TabIndex="2" Width="200" 
			Height="40" Visibility="Visible" Margin="194,190,106,270" 
         w:PasswordHelper.Password="{Binding Text, ElementName=txtUserPassword, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=true}" />
        <TextBox Padding="10,0" x:Name="txtUserPassword" Width="200" 
			Height="40" Visibility="Collapsed" Margin="194,190,106,270" 
			Text="{Binding UserPassword, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" />




        <!--<TextBox x:Name="txtUserPassword" TabIndex="2" Width="200" 
			Height="40" Visibility="Visible" Margin="194,190,106,270" 
			Text="{Binding UserPassword, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=true}" />-->

        <Button TabIndex="4" Height="40"
			Background="White" Command="{Binding ProceedToLogin}" 
			Content="Ok" Margin="207,294,214,166" Visibility="Visible"/>
        <TextBlock Margin="304,306,106,0" VerticalAlignment="Top" Width="90">
            <Hyperlink Click="Hyperlink_Click" >Server Settings </Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
