Views/MainWindow.xaml

<Window x:Class="Scheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Scheduler" Height="450" Width="525" 
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        WindowState="Maximized">

    <Window.Resources>
        <Storyboard x:Key="FadeUIMessage">
            <DoubleAnimation 
                Storyboard.TargetName="UIMessage"
                Storyboard.TargetProperty="(TextBlock.Opacity)" 
                From="1" To="0" Duration="0:0:6" />
        </Storyboard>

    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Left">
            <TabItem Header="Home" FontSize="10" >
                <ListView x:Name="ribbonBar" ItemsSource="{Binding Views, Mode=TwoWay}" BorderBrush="Transparent" FontSize="12" FontWeight="Bold" 
                          ScrollViewer.CanContentScroll="False">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>  
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <Button Command="{Binding Navigate, Mode=TwoWay}" 
                                        BorderThickness="0" Height="20" Width="100" 
                                        Background="{StaticResource LightBrightGradientBrush}"
                                        Foreground="{StaticResource DarkDullBrush}"
                                        >
                                <TextBlock Text="{Binding ViewDisplay}" 
                                           TextAlignment="Center"/>
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Edit"  FontSize="10">
                <ListView ItemsSource="{Binding Commands ,Mode=TwoWay}" BorderBrush="Transparent" FontSize="12" FontWeight="Bold" 
                          ScrollViewer.CanContentScroll="False" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource ActionButton}" Command="{Binding Send}" 
                                        BorderThickness="0" 
                                        Margin="0" Padding="0" >
                                <Image Source="{Binding Icon}" />
                            <Button.ToolTip>
                                    <TextBlock Text="{Binding CommandDisplay}"/>
                                </Button.ToolTip>
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
        </TabControl>
        <TextBlock x:Name="UIMessage" Text="" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,8,0" Foreground="{StaticResource DarkBrightBrush}"/>
        <Frame x:Name="EditFrame" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" NavigationUIVisibility="Hidden"  Navigated="EditFrame_Navigated"
               />
    </Grid>
    </ScrollViewer>
</Window>
