Views/SiteView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:ViewModel="clr-namespace:Scheduler.ViewModel" x:Class="Scheduler.Views.SiteView"
             mc:Ignorable="d" 
             DataContext="{Binding Sites, Source={StaticResource Locator}}"
             >
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Left"  >
            <TabItem Header="Edit" x:Name="tiEdit">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Right" Margin="4" Text="Name:"/>
                    <TextBox Grid.Column="1" Text="{Binding WorkAliasCollection.View.CurrentItem.Name, Mode=TwoWay}"  
						HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Margin="4" 
						VerticalAlignment="Top" Width="240" />

                    <TextBlock HorizontalAlignment="Right" Grid.Row="1" Margin="4" Text="Address:"/>
                    <TextBox  HorizontalAlignment="Left" Grid.Row ="1" Grid.Column="1" Text="{Binding WorkAliasCollection.View.CurrentItem.Address, Mode=TwoWay}"  
						Height="23" TextWrapping="Wrap" Margin="4" 
						VerticalAlignment="Top" Width="240" />

                    <TextBlock HorizontalAlignment="Right" Grid.Row="2" Margin="4" Text="City:"/>
                    <TextBox  HorizontalAlignment="Right" Grid.Row ="2" Grid.Column="1" Text="{Binding WorkAliasCollection.View.CurrentItem.City, Mode=TwoWay}"  
						Height="23" TextWrapping="Wrap" Margin="4" 
						VerticalAlignment="Top" Width="240" />


                    <TextBlock HorizontalAlignment="Right" Grid.Row="4" Margin="4" Text="Phone Number:"/>
                    <TextBox  HorizontalAlignment="Right" Grid.Row ="4" Grid.Column="1" 
						Text="{Binding WorkAliasCollection.View.CurrentItem.Phone, Mode=TwoWay}"  
						Height="23" TextWrapping="Wrap" Margin="4" 
						VerticalAlignment="Top" Width="240" />
                </Grid>
            </TabItem>
            <TabItem Header="List">
                <Grid Height="152" x:Name="grdContent" Width="345" Background="White">
                    <DataGrid AutoGenerateColumns="False" Background="White"
						ItemsSource="{Binding WorkAliasCollection.Source}"
						HeadersVisibility="Column"
						SelectedItem="{Binding SelectedSite, Mode=TwoWay}"
						SelectionMode="Single"
						CanUserResizeColumns="False"
						CanUserAddRows="False"
						AllowDrop="False"
						CanUserDeleteRows="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" 
								Binding="{Binding Name, Mode=TwoWay}"
								Width="345"
								Header="Name" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="employeePL" Header="Employees" Visibility="Hidden">
                <StackPanel >
                    <ListView Height="152" 
						HorizontalAlignment="Left" 
						x:Name="listView1" 
                         
						VerticalAlignment="Top" 
						Width="345"
						ItemsSource="{Binding EmployeesCollection}"
                        SelectionChanged="listView_SelectionChanged"
						>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox  IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}},Path=IsSelected}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="First Name" />
                                <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Last Name" />
                                <GridViewColumn Header="Active">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsActive}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Width="80" Height="40" Command="{Binding SelectedEmployeesCommand}" HorizontalAlignment="Left" Background="White" Content="Accept"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Grid Height="Auto" Width="345" Background="White" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <DataGrid AutoGenerateColumns="False" Background="White"
				Height="200"
                x:Name="dgEmployee"
                IsReadOnly="True"
				ItemsSource="{Binding SelectedEmployeesCollection}"
				HeadersVisibility="Column"
				SelectionMode="Single"
                SelectedItem="{Binding DgSelectedEmployee, Mode=TwoWay}"
				CanUserResizeColumns="False"
				CanUserAddRows="False"
				AllowDrop="False"
				CanUserDeleteRows="False" Margin="-2,0,2,0" >
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" 
						Binding="{Binding FirstName, Mode=TwoWay}"
						Width="150"  
						Header="Employee First Name" />
                    <DataGridTextColumn 
                      IsReadOnly="True" 
						Binding="{Binding LastName, Mode=TwoWay}"
						Width="200"  
						Header="Employee Last Name" />
                </DataGrid.Columns>
      
            </DataGrid>
            <ListView ItemsSource="{Binding Commands, Mode=TwoWay}" BorderBrush="Transparent" 
				Grid.Row="1"  
				FontSize="12" FontWeight="Bold" 
				ScrollViewer.CanContentScroll="False" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource ActionButton}" Command="{Binding Send}" 
							BorderThickness="0" 
							Margin="0" Padding="0">
                            <Button.ToolTip>
                                <TextBlock Text="{Binding CommandDisplay}"/>
                            </Button.ToolTip>
                            <Image Source="{Binding Icon}" />
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
