Views/TestView.xaml

<UserControl x:Class="Scheduler.Views.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
               xmlns:w="clr-namespace:Scheduler.Helpers"
             xmlns:ctrl ="clr-namespace:Scheduler.Controls"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="template1">

            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas Name="myCanvas">
        <Thumb Name="myThumb" DragDelta="myThumb_DragDelta"  Canvas.Left="0" Canvas.Top="0" >
            <Thumb.Template>
                <ControlTemplate>
                <Grid Width="1000" Height="500" Background="Blue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition />
                         <RowDefinition />
                        </Grid.RowDefinitions>
                    <Button Click="Button_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Image HorizontalAlignment="Right" FlowDirection="RightToLeft" Source="pack://application:,,,/Icons/close.png"  />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock Grid.Row="1"> hi</TextBlock>
                        <StackPanel>
                            <DataGrid x:Name="dgTest" Grid.Row="1" />
                        </StackPanel>
                    </Grid>
            </ControlTemplate>
            </Thumb.Template>
        </Thumb>
        <StackPanel>
            <PasswordBox w:PasswordHelper.Attach="True" 
         w:PasswordHelper.Password="{Binding Text, ElementName=plain, Mode=TwoWay}" 
                 Width="130"/>
            <TextBlock Padding="10,0" x:Name="plain" />
        </StackPanel>

        <!--<Thumb Name="myThumb" DragDelta="myThumb_DragDelta"  Canvas.Left="0" Canvas.Top="0" Template="{StaticResource template1}"/>-->
    </Canvas>
</UserControl>
