Views/UsersView.xaml

<UserControl x:Class="Scheduler.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding Users}"
                  HeadersVisibility="Column"
                  SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                  SelectionMode="Single"
                  CanUserAddRows="True"
                  CanUserDeleteRows="False" Margin="0,0,-57,0"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TheUser.FirstName, Mode=TwoWay}"  Header="Firs Name" />
                <DataGridTextColumn Binding="{Binding TheUser.LastName, Mode=TwoWay}"  Header="Last Name" />
                <DataGridTextColumn Binding="{Binding TheUser.Surname, Mode=TwoWay}"  Header="Surname" />
                <DataGridTextColumn Binding="{Binding TheUser.mail, Mode=TwoWay }"  Header="Mail" />
                <DataGridTextColumn Binding="{Binding TheUser.phonenumber, Mode=TwoWay}"  Header="PhoneNumber" />
                <DataGridTextColumn Binding="{Binding TheUser.city, Mode=TwoWay}"  Header="City" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="{Binding ErrorMessage}"  HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
