Controls/FavouriteWeekControl.xaml

<UserControl x:Class="Scheduler.Controls.FavouriteWeekControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Name="favweekcontrfavweekcontrolol"
             xmlns:local="clr-namespace:Scheduler"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        
 
        
       
        <Style x:Key="MonthButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <local:ValueToBrushConverter x:Key="ValueToBrushConverter" />
        <local:BooleanToBrushConverter x:Key="BoleanToBrushConverter" />
        <local:ScheduleToValueConverter x:Key="ScheduleToValueConverter" />
        <local:DataToVisibilityConverter x:Key="DataToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Expander  Grid.Column="0" IsExpanded="{Binding IsExpandedAllFav}" />
                <Button Click="Close_Click"  Grid.Column="3" Height="20">
                    <Button.Template>
                        <ControlTemplate>
                            <Image HorizontalAlignment="Right" FlowDirection="RightToLeft" Source="pack://application:,,,/Icons/close.png"  />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <DataGrid x:Name="dgFavWeek" Grid.Row="1"
                        AutoGenerateColumns="False" 
                        Background="White"
                        IsReadOnly="True"
                        HeadersVisibility="All"
						CanUserResizeColumns="False"
                        CanUserResizeRows="False"
                        RowHeaderWidth="0" 
                        Height="500"
                        SelectionUnit="FullRow"
                        SelectionMode="Extended"
						CanUserAddRows="False"
						AllowDrop="False"
                        CanUserDeleteRows="False" >
                        
                    <DataGrid.Resources>
                        <local:BindingProxy x:Key="proxy" Data="{Binding}" />
                    </DataGrid.Resources>
                    <DataGrid.Columns>
               
                        <DataGridTextColumn  IsReadOnly="True"
								Binding="{Binding Day, StringFormat={}{0:dddd dd.MM.yyyy}}"
								Width="150"
                                CellStyle="{StaticResource CellStyle}"
								Header="Day" >
                        </DataGridTextColumn>

                        <!--Converter={StaticResource ScheduleToValueConverter},-->
                        <DataGridTextColumn   Visibility="{Binding Data.ScheduleDetailsViewSourceFav.View.CurrentItem.Col1, 
                                            Converter={StaticResource DataToVisibilityConverter},Source={StaticResource proxy}}"
								Binding="{Binding Col1, Mode=TwoWay,  UpdateSourceTrigger=LostFocus}"
								Width="50"
                                CellStyle="{StaticResource CellStyle}"
								Header="1" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource ValueToBrushConverter }">
                                                <Binding Path="Col1" Mode="TwoWay" />
                                                <Binding Path="Group_Ref"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn   Visibility="{Binding Data.ScheduleDetailsViewSourceFav.View.CurrentItem.Col2, 
                                            Converter={StaticResource DataToVisibilityConverter},Source={StaticResource proxy}}"
								Binding="{Binding Col2, Mode=TwoWay,  UpdateSourceTrigger=LostFocus}"
								Width="50"
                                CellStyle="{StaticResource CellStyle}"
								Header="2" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource ValueToBrushConverter }">
                                                <Binding Path="Col2" />
                                                <Binding Path="Group_Ref" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn   Visibility="{Binding Data.ScheduleDetailsViewSourceFav.View.CurrentItem.Col3, 
                                            Converter={StaticResource DataToVisibilityConverter},Source={StaticResource proxy}}"
								Binding="{Binding Col3, Mode=TwoWay,  UpdateSourceTrigger=LostFocus}"
								Width="50"
                                CellStyle="{StaticResource CellStyle}"
								Header="3" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource ValueToBrushConverter }">
                                                <Binding Path="Col3" />
                                                <Binding Path="Group_Ref" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn   Visibility="{Binding Data.ScheduleDetailsViewSourceFav.View.CurrentItem.Col4, 
                                            Converter={StaticResource DataToVisibilityConverter},Source={StaticResource proxy}}"
								Binding="{Binding Col4, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
								Width="50"
                                CellStyle="{StaticResource CellStyle}"
								Header="4" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource ValueToBrushConverter }">
                                                <Binding Path="Col4" />
                                                <Binding Path="Group_Ref" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn   Visibility="{Binding Data.ScheduleDetailsViewSourceFav.View.CurrentItem.Col5, 
                                            Converter={StaticResource DataToVisibilityConverter},Source={StaticResource proxy}}"
								Binding="{Binding Col5, Mode=TwoWay,  UpdateSourceTrigger=LostFocus}"
								Width="50"
                                CellStyle="{StaticResource CellStyle}"
								Header="5" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource ValueToBrushConverter }">
                                                <Binding Path="Col5" />
                                                <Binding Path="Group_Ref" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn   Visibility="{Binding Data.ScheduleDetailsViewSourceFav.View.CurrentItem.Col6, 
                                            Converter={StaticResource DataToVisibilityConverter},Source={StaticResource proxy}}"
								Binding="{Binding Col6, Mode=TwoWay,  UpdateSourceTrigger=LostFocus}"
								Width="50"
                                CellStyle="{StaticResource CellStyle}"
								Header="6" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource ValueToBrushConverter }">
                                                <Binding Path="Col6" />
                                                <Binding Path="Group_Ref" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn   Visibility="{Binding Data.ScheduleDetailsViewSourceFav.View.CurrentItem.Col7, 
                                            Converter={StaticResource DataToVisibilityConverter},Source={StaticResource proxy}}"
								Binding="{Binding Col7, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
								Width="50"
                                CellStyle="{StaticResource CellStyle}"             
								Header="7" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource ValueToBrushConverter }">
                                                <Binding Path="Col7" />
                                                <Binding Path="Group_Ref" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        
                        <DataGridTextColumn   Visibility="{Binding Data.ScheduleDetailsViewSourceFav.View.CurrentItem.Col8, 
                                            Converter={StaticResource DataToVisibilityConverter},Source={StaticResource proxy}}"
								Binding="{Binding Col8, Mode=TwoWay,  UpdateSourceTrigger=LostFocus}"
								Width="50"
                                CellStyle="{StaticResource CellStyle}"    
								Header="8" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource ValueToBrushConverter }">
                                                <Binding Path="Col8" />
                                                <Binding Path="Group_Ref" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn   Visibility="{Binding Data.ScheduleDetailsViewSourceFav.View.CurrentItem.Col9, 
                                            Converter={StaticResource DataToVisibilityConverter},Source={StaticResource proxy}}"
								Binding="{Binding Col9, Mode=TwoWay,  UpdateSourceTrigger=LostFocus}"
								Width="50"
                                CellStyle="{StaticResource CellStyle}"   
								Header="9" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource ValueToBrushConverter }">
                                                <Binding Path="Col9" />
                                                <Binding Path="Group_Ref" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn   Visibility="{Binding Data.ScheduleDetailsViewSourceFav.View.CurrentItem.Col10, 
                                            Converter={StaticResource DataToVisibilityConverter},Source={StaticResource proxy}}"
								Binding="{Binding Col10, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
								Width="50"
                                CellStyle="{StaticResource CellStyle}"
								Header="10" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource ValueToBrushConverter }">
                                                <Binding Path="Col10" />
                                                <Binding Path="Group_Ref" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn   Visibility="{Binding Data.ScheduleDetailsViewSourceFav.View.CurrentItem.Col11, 
                                            Converter={StaticResource DataToVisibilityConverter},Source={StaticResource proxy}}"
								Binding="{Binding Col11, Mode=TwoWay,  UpdateSourceTrigger=LostFocus}"
								Width="50"
                                CellStyle="{StaticResource CellStyle}"   
								Header="11" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource ValueToBrushConverter }">
                                                <Binding Path="Col11" />
                                                <Binding Path="Group_Ref" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn   Visibility="{Binding Data.ScheduleDetailsViewSourceFav.View.CurrentItem.Col12, 
                                            Converter={StaticResource DataToVisibilityConverter},Source={StaticResource proxy}}"
								Binding="{Binding Col12, Mode=TwoWay,  UpdateSourceTrigger=LostFocus}"
								Width="50"
                                CellStyle="{StaticResource CellStyle}"   
								Header="12" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource ValueToBrushConverter }">
                                                <Binding Path="Col12" />
                                                <Binding Path="Group_Ref" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn   Visibility="{Binding Data.ScheduleDetailsViewSourceFav.View.CurrentItem.Col13, 
                                            Converter={StaticResource DataToVisibilityConverter},Source={StaticResource proxy}}"
								Binding="{Binding Col13, Mode=TwoWay,  UpdateSourceTrigger=LostFocus}"
								Width="50"
                                CellStyle="{StaticResource CellStyle}"   
								Header="13" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource ValueToBrushConverter }">
                                                <Binding Path="Col13" />
                                                <Binding Path="Group_Ref" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn   Visibility="{Binding Data.ScheduleDetailsViewSourceFav.View.CurrentItem.Col14, 
                                            Converter={StaticResource DataToVisibilityConverter},Source={StaticResource proxy}}"
								Binding="{Binding Col14, Mode=TwoWay,  UpdateSourceTrigger=LostFocus}"
								Width="50"
                                CellStyle="{StaticResource CellStyle}"   
								Header="14" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource ValueToBrushConverter }">
                                                <Binding Path="Col14" />
                                                <Binding Path="Group_Ref" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn   Visibility="{Binding Data.ScheduleDetailsViewSourceFav.View.CurrentItem.Col15, 
                                            Converter={StaticResource DataToVisibilityConverter},Source={StaticResource proxy}}"
								Binding="{Binding Col15, Mode=TwoWay,  UpdateSourceTrigger=LostFocus}"
								Width="50"
                                CellStyle="{StaticResource CellStyle}"     
								Header="15" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource ValueToBrushConverter }">
                                                <Binding Path="Col15" />
                                                <Binding Path="Group_Ref" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn   Visibility="{Binding Data.ScheduleDetailsViewSourceFav.View.CurrentItem.Col16, 
                                            Converter={StaticResource DataToVisibilityConverter},Source={StaticResource proxy}}"
								Binding="{Binding Col16, Mode=TwoWay,  UpdateSourceTrigger=LostFocus}"
								Width="50"
                                CellStyle="{StaticResource CellStyle}"   
								Header="16" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource ValueToBrushConverter }">
                                                <Binding Path="Col16" />
                                                <Binding Path="Group_Ref" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn   Visibility="{Binding Data.ScheduleDetailsViewSourceFav.View.CurrentItem.Col17, 
                                            Converter={StaticResource DataToVisibilityConverter},Source={StaticResource proxy}}"
								Binding="{Binding Col17, Mode=TwoWay,  UpdateSourceTrigger=LostFocus}"
								Width="50"
                                CellStyle="{StaticResource CellStyle}"   
								Header="17" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource ValueToBrushConverter }">
                                                <Binding Path="Col17" />
                                                <Binding Path="Group_Ref" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn   Visibility="{Binding Data.ScheduleDetailsViewSourceFav.View.CurrentItem.Col18, 
                                            Converter={StaticResource DataToVisibilityConverter},Source={StaticResource proxy}}"
								Binding="{Binding Col18, Mode=TwoWay,  UpdateSourceTrigger=LostFocus}"
								Width="50"
                                CellStyle="{StaticResource CellStyle}"   
								Header="18" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource ValueToBrushConverter }">
                                                <Binding Path="Col18" />
                                                <Binding Path="Group_Ref" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn   Visibility="{Binding Data.ScheduleDetailsViewSourceFav.View.CurrentItem.Col19, 
                                            Converter={StaticResource DataToVisibilityConverter},Source={StaticResource proxy}}"
								Binding="{Binding Col19, Mode=TwoWay,  UpdateSourceTrigger=LostFocus}"
								Width="50"
                                CellStyle="{StaticResource CellStyle}"   
								Header="19" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource ValueToBrushConverter }">
                                                <Binding Path="Col19" />
                                                <Binding Path="Group_Ref" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn   Visibility="{Binding Data.ScheduleDetailsViewSourceFav.View.CurrentItem.Col20, 
                                            Converter={StaticResource DataToVisibilityConverter},Source={StaticResource proxy}}"
								Binding="{Binding Col20, Mode=TwoWay,  UpdateSourceTrigger=LostFocus}"
								Width="50"
                                CellStyle="{StaticResource CellStyle}"   
								Header="20" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource ValueToBrushConverter }">
                                                <Binding Path="Col20" />
                                                <Binding Path="Group_Ref" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn   Visibility="{Binding Data.ScheduleDetailsViewSourceFav.View.CurrentItem.Col21, 
                                            Converter={StaticResource DataToVisibilityConverter},Source={StaticResource proxy}}"
								Binding="{Binding Col21, Mode=TwoWay,  UpdateSourceTrigger=LostFocus}"
								Width="50"
                                CellStyle="{StaticResource CellStyle}"   
								Header="21" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource ValueToBrushConverter }">
                                                <Binding Path="Col21" />
                                                <Binding Path="Group_Ref" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn   Visibility="{Binding Data.ScheduleDetailsViewSourceFav.View.CurrentItem.Col22, 
                                            Converter={StaticResource DataToVisibilityConverter},Source={StaticResource proxy}}"
								Binding="{Binding Col22, Mode=TwoWay,  UpdateSourceTrigger=LostFocus}"
								Width="50"
                                CellStyle="{StaticResource CellStyle}"   
								Header="22" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource ValueToBrushConverter }">
                                                <Binding Path="Col22" />
                                                <Binding Path="Group_Ref" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn   Visibility="{Binding Data.ScheduleDetailsViewSourceFav.View.CurrentItem.Col23, 
                                            Converter={StaticResource DataToVisibilityConverter},Source={StaticResource proxy}}"
								Binding="{Binding Col23, Mode=TwoWay,  UpdateSourceTrigger=LostFocus}"
								Width="50"
                                CellStyle="{StaticResource CellStyle}"   
								Header="23" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource ValueToBrushConverter }">
                                                <Binding Path="Col23" />
                                                <Binding Path="Group_Ref" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn   Visibility="{Binding Data.ScheduleDetailsViewSourceFav.View.CurrentItem.Col24, 
                                            Converter={StaticResource DataToVisibilityConverter},Source={StaticResource proxy}}"
								Binding="{Binding Col24, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
								Width="50"
                                CellStyle="{StaticResource CellStyle}"   
								Header="24" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource ValueToBrushConverter }">
                                                <Binding Path="Col24" />
                                                <Binding Path="Group_Ref" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridComboBoxColumn
								Width="100"
                                DisplayMemberPath="Description"
                                SelectedValuePath="Group_Ref"
                                SelectedValueBinding="{Binding Group_Ref, Mode=TwoWay}"
								Header="Worker" >
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.ScheduleGroupsFav, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>

                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.ScheduleGroupsFav, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>
                    </DataGrid.Columns>
                    
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Select Week" Click="Select_Week"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    
                    <DataGrid.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="True">
                                                    <Expander.Header>
                                                        <!--<DockPanel HorizontalAlignment="Stretch" Margin="0 5px 0 5px">
                                                            <TextBlock Foreground="White" FontWeight="Bold" Margin="0 0 20px 0" TextWrapping="NoWrap">
                                                                <TextBlock.Text>
                                                                    <MultiBinding StringFormat="{}{0} {1}">
                                                                        <Binding Path="WeekStart" />
                                                                        <Binding Path="WeekEnd" />
                                                                    </MultiBinding>
                                                                </TextBlock.Text>
                                                            </TextBlock>
                                                        </DockPanel>-->
                                                        <DockPanel>
                                                            <TextBlock FontWeight="Bold" Text="{Binding Path=Name, StringFormat={}{0:dddd dd.MM.yyyy}}" Margin="5,0,0,0"/>
                                                        </DockPanel>
                                                    </Expander.Header>
                                                    <Expander.Content>
                                                        <ItemsPresenter />
                                                    </Expander.Content>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                </DataGrid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
