Controls/PickList.xaml

<UserControl x:Class="Scheduler.Controls.PickList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="White"
            >
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
            <Button Click="Button_Click"  Grid.Column="3" Height="20">
                    <Button.Template>
                        <ControlTemplate>
                            <Image HorizontalAlignment="Right" FlowDirection="RightToLeft" Source="pack://application:,,,/Icons/close.png"  />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <ListBox Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="200"  ItemsSource="{Binding SelectedEmployeesCollection}"
                         Background="White" SelectionChanged="ListBox_SelectionChanged" SelectedItem="{Binding PlSelectedItem, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding User_ref}" />
                                <Run Text="{Binding FirstName}" />
                                <Run Text="{Binding LastName}" />
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
